global:
  scrape_interval: 15s  # Fréquence de collecte des métriques
  evaluation_interval: 15s  # Fréquence d’évaluation des règles (si tu en ajoutes)

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']